ea4bc82a6ad023ab7ee23ee620429895
::res://::1713138098
death_effects.gd::GDScript::-1::1713050799::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::7172936301367011434::1713135312::0::1::::<><>::
electron_handler.gd::GDScript::-1::1713097031::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1713118526::0::1::::<><>::
icon.svg::CompressedTexture2D::6231054096317783159::1713009590::1713009595::1::::<><>::
music_handler.gd::GDScript::-1::1713100275::0::1::::<>Node<>::
summon_boids.gd::GDScript::-1::1713117664::0::1::::<>Node<>::
tutorial_tracker.gd::GDScript::-1::1713137570::0::1::::<>Node<>::
::res://ASSETS/::1713028574
::res://ASSETS/FONTS/::1713123076
Mecha.ttf::FontFile::2681096537068427323::1328311268::1713123076::1::::<><>::
Retro Banker.ttf::FontFile::7935526881172132286::1583325707::1713122999::1::::<><>::
VCRosdNEUE.ttf::FontFile::1247161553136255265::1682329682::1713123043::1::::<><>::
::res://ASSETS/LIGHTS/::1713028577
light1.png::CompressedTexture2D::3382929433009404035::1713028553::1713028577::1::::<><>::
light2.png::CompressedTexture2D::4980237503205521559::1713028566::1713028577::1::::<><>::
::res://ASSETS/MUSIC/::1713047202
ambient1.ogg::AudioStreamOggVorbis::8760160631754274889::1713047193::1713047202::1::::<><>::
beat2.ogg::AudioStreamOggVorbis::1188596118642610048::1713033320::1713033323::1::::<><>::
beat.ogg::AudioStreamOggVorbis::568660242226503776::1713032875::1713033269::1::::<><>::
song.ogg::AudioStreamOggVorbis::5763528463352577219::1713043813::1713044099::1::::<><>::
tick1.ogg::AudioStreamOggVorbis::137135513148400453::1713034501::1713034523::1::::<><>::
tick2.ogg::AudioStreamOggVorbis::7305505236326972247::1713034551::1713036224::1::::<><>::
untitled2.ogg::AudioStreamOggVorbis::7547177183795892806::1713032235::1713032237::1::::<><>::
untitled.ogg::AudioStreamOggVorbis::8025457888022472726::1713030226::1713031831::1::::<><>::
::res://ASSETS/SFX/::1713139339
beep1.ogg::AudioStreamOggVorbis::276384004436828564::1713093760::1713093880::1::::<><>::
beep2.ogg::AudioStreamOggVorbis::6547400603397505200::1713093779::1713093880::1::::<><>::
beep3.ogg::AudioStreamOggVorbis::7669341802576018915::1713093867::1713093880::1::::<><>::
beep4.ogg::AudioStreamOggVorbis::2168914446117837598::1713093877::1713093880::1::::<><>::
charge1.ogg::AudioStreamOggVorbis::1295740132507032721::1713085167::1713085509::1::::<><>::
charge2.ogg::AudioStreamOggVorbis::680335457600564372::1713085377::1713085465::1::::<><>::
charge3.ogg::AudioStreamOggVorbis::493412657077447487::1713085456::1713085465::1::::<><>::
charge4.ogg::AudioStreamOggVorbis::4787723847581915908::1713085463::1713085465::1::::<><>::
charge5.ogg::AudioStreamOggVorbis::9001035720392477236::1713085505::1713085506::1::::<><>::
click.ogg::AudioStreamOggVorbis::5681163199523285106::1713139202::1713139204::1::::<><>::
crumble2.ogg::AudioStreamOggVorbis::3858121367849858794::1713099717::1713099804::1::::<><>::
crumble3.ogg::AudioStreamOggVorbis::5431603068304334415::1713099743::1713099804::1::::<><>::
crumble4.ogg::AudioStreamOggVorbis::3941671913085897151::1713099801::1713099804::1::::<><>::
crumble.ogg::AudioStreamOggVorbis::771179087569264621::1713083509::1713083510::1::::<><>::
deny1.ogg::AudioStreamOggVorbis::5018700852057996169::1713094035::1713094037::1::::<><>::
deny2.ogg::AudioStreamOggVorbis::2468532676036098247::1713096526::1713096527::1::::<><>::
deny3.ogg::AudioStreamOggVorbis::7624455008390465647::1713096622::1713096623::1::::<><>::
explode1.ogg::AudioStreamOggVorbis::2053629538068138051::1713055469::1713055471::1::::<><>::
oww.ogg::AudioStreamOggVorbis::7527476232567093107::1713138363::1713138365::1::::<><>::
spawn.ogg::AudioStreamOggVorbis::9072895425204328568::1713083701::1713083702::1::::<><>::
static1.ogg::AudioStreamOggVorbis::5320852655716365033::1713055274::1713055471::1::::<><>::
summon1.ogg::AudioStreamOggVorbis::4125214297385667996::1713015642::1713015666::1::::<><>::
summon2.ogg::AudioStreamOggVorbis::3263692435136195555::1713046842::1713046848::1::::<><>::
summon3.ogg::AudioStreamOggVorbis::1985824027016003581::1713115507::1713115587::1::::<><>::
summon4.ogg::AudioStreamOggVorbis::527546645750500321::1713115582::1713115587::1::::<><>::
summon5.ogg::AudioStreamOggVorbis::7237336545334947014::1713115637::1713115640::1::::<><>::
summon6.ogg::AudioStreamOggVorbis::6646402809885054303::1713116514::1713116516::1::::<><>::
summon7.ogg::AudioStreamOggVorbis::7236408753863137933::1713116636::1713116638::1::::<><>::
summon8.ogg::AudioStreamOggVorbis::7035545034855930748::1713121001::1713121007::1::::<><>::
summon9.ogg::AudioStreamOggVorbis::3033542345014146256::1713139339::1713139341::1::::<><>::
track.ogg::AudioStreamOggVorbis::4810227678617863459::1713016446::1713016448::1::::<><>::
track_lo.ogg::AudioStreamOggVorbis::5745843397764812154::1713016820::1713016822::1::::<><>::
::res://ASSETS/SPRITES/::1713134221
ChargingBar.png::CompressedTexture2D::3753689452457587704::1713103526::1713103528::1::::<><>::
Ecaroh_Mech-idle.png::CompressedTexture2D::2218350665143460617::1713009022::1713010341::1::::<><>::
Ecaroh_Mech-walk.png::CompressedTexture2D::8655737205042072653::1713009022::1713010341::1::::<><>::
Electron.png::CompressedTexture2D::5219186348631149169::1713009490::1713010341::1::::<><>::
Electron_gold.png::CompressedTexture2D::6115283014667686584::1713099298::1713099310::1::::<><>::
Electron_gold_spawn.png::CompressedTexture2D::7487142895883025614::1713104825::1713104854::1::::<><>::
Helper-death.png::CompressedTexture2D::6866552150319970135::1713047424::1713047445::1::::<><>::
Helper-raise.png::CompressedTexture2D::3676715919426293158::1713047424::1713047445::1::::<><>::
Helper-spawn.png::CompressedTexture2D::3851913246695977907::1713115035::1713115037::1::::<><>::
lightning.png::CompressedTexture2D::8183993097689814601::1713012701::1713012723::1::::<><>::
Monster.png::CompressedTexture2D::8384958623152206182::1713038983::1713038989::1::::<><>::
Monster_full.png::CompressedTexture2D::817284000128886921::1713113648::1713113670::1::::<><>::
PickupCrystal.png::CompressedTexture2D::536014843482176253::1713088224::1713090439::1::::<><>::
PowerCrystal.png::CompressedTexture2D::6798125709471706801::1713009075::1713010341::1::::<><>::
shadow.png::CompressedTexture2D::6500682784720901824::1713084481::1713084492::1::::<><>::
Sigil.png::CompressedTexture2D::7106683662019599027::1713134203::1713134221::1::::<><>::
spark.png::CompressedTexture2D::2121749226263894721::1713011930::1713012723::1::::<><>::
Summon.png::CompressedTexture2D::8450086956191966522::1713038349::1713038911::1::::<><>::
Summon_2.png::CompressedTexture2D::2722038827881239919::1713114050::1713114055::1::::<><>::
Tower.png::CompressedTexture2D::7868330609983287459::1713090664::1713090682::1::::<><>::
UI_charge.png::CompressedTexture2D::6157696406381798138::1713087851::1713090439::1::::<><>::
::res://ASSETS/TILES/::1713028445
NormalMap.png::CompressedTexture2D::6783035179771890913::1713028407::1713028445::1::::<><>::
SpecularMap.png::CompressedTexture2D::5137697803081718306::1713028424::1713028445::1::::<><>::
Tiles.png::CompressedTexture2D::6873962581059846674::1713022827::1713028434::1::::<><>::
::res://GAME_OBJECTS/::1713090815
::res://GAME_OBJECTS/Boids/::1713139213
Deny.gd::GDScript::-1::1713096906::0::1::::<>Node2D<>::
Deny.tscn::PackedScene::6610164867751779970::1713122447::0::1::::<><>::res://GAME_OBJECTS/Boids/Deny.gd
Electron.gd::GDScript::-1::1713135055::0::1::::Electron<>CharacterBody2D<>res://Icons/elec_icon.png::
Electron.tscn::PackedScene::1959086110306820773::1713139213::0::1::::<><>::res://GAME_OBJECTS/Boids/Electron.gd<>uid://ctej22mykjwds::::res://ASSETS/SPRITES/Electron_gold.png<>uid://dew3fc7jeo6pe::::res://ASSETS/SPRITES/Electron_gold_spawn.png<>uid://by1jxama6lliy::::res://ASSETS/SFX/summon1.ogg<>uid://cgmhibsqh7tqv::::res://ASSETS/SPRITES/Electron.png<>uid://bmq7sjo4f5316::::res://ASSETS/SFX/summon2.ogg<>uid://jxta4ty0a8ng::::res://ASSETS/SFX/charge2.ogg
::res://GAME_OBJECTS/Enemies/::1713139214
Monster.gd::GDScript::-1::1713139116::0::1::::Monster<>CharacterBody2D<>::
Monster.tscn::PackedScene::1449872914574644228::1713139214::0::1::::<><>::uid://drp0bqims2j3s::::res://ASSETS/SPRITES/Monster.png<>res://GAME_OBJECTS/Enemies/Monster.gd<>uid://lv5svts62170::::res://ASSETS/SPRITES/Monster_full.png
SummonSigil.gd::GDScript::-1::1713137078::0::1::::<>Node2D<>::
SummonSigil.tscn::PackedScene::5138741751797003542::1713139213::0::1::::<><>::res://GAME_OBJECTS/Enemies/SummonSigil.gd<>uid://dsnjxyoj0pjdi::::res://ASSETS/SPRITES/Summon.png<>uid://bmq7sjo4f5316::::res://ASSETS/SFX/summon2.ogg
::res://GAME_OBJECTS/FX/::1713122447
Explosion.gd::GDScript::-1::1713121956::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7523014053422399885::1713122447::0::1::::<><>::res://GAME_OBJECTS/FX/Explosion.gd<>uid://cc7p1wmsilawt::::res://ASSETS/LIGHTS/light2.png<>uid://bogymawlpr7bj::::res://ASSETS/LIGHTS/light1.png<>uid://dounf2ifd8bor::::res://ASSETS/SPRITES/lightning.png<>uid://4i18jdd5yxix::::res://ASSETS/SFX/explode1.ogg<>uid://ch2pwvyx2ee2t::::res://ASSETS/SFX/static1.ogg
Spark.gd::GDScript::-1::1713102381::0::1::::Spark<>Node2D<>::
Spark.tscn::PackedScene::3242961268020505408::1713122446::0::1::::<><>::res://GAME_OBJECTS/FX/Spark.gd<>uid://5h15uemr7htp::::res://ASSETS/SPRITES/spark.png
::res://GAME_OBJECTS/Helper/::1713139213
Helper.gd::GDScript::-1::1713135295::0::1::::Helper<>StaticBody2D<>::
Helper.tscn::PackedScene::5897752598762995858::1713139213::0::1::::<><>::res://GAME_OBJECTS/Helper/Helper.gd<>uid://bu45pil8c6p84::::res://ASSETS/SPRITES/Helper-spawn.png<>uid://c8isbodujcq16::::res://ASSETS/SPRITES/Sigil.png<>uid://c43hd077k7wgt::::res://ASSETS/SPRITES/Helper-death.png<>uid://bsna8d72mj3gc::::res://ASSETS/SPRITES/Helper-raise.png<>uid://k8thbgcbrqrt::::res://ASSETS/SFX/crumble.ogg<>uid://be1tt1tc01jdf::::res://ASSETS/SPRITES/Summon_2.png<>uid://d2i8i58bvpb7m::::res://ASSETS/SFX/spawn.ogg<>uid://dbdmuhy415q2h::::res://ASSETS/SFX/summon7.ogg
::res://GAME_OBJECTS/Pickup/::1713122447
PickupCrystal.tscn::PackedScene::2067090651173326552::1713122447::0::1::::<><>::uid://cyu8kb3kgdr7e::::res://ASSETS/SPRITES/shadow.png<>uid://hvwc6un582td::::res://ASSETS/SPRITES/PickupCrystal.png
PickupElectron.gd::GDScript::-1::1713090952::0::1::::<>Node2D<>::
PickupElectron.tscn::PackedScene::8661772815630775821::1713122447::0::1::::<><>::res://GAME_OBJECTS/Pickup/PickupElectron.gd<>uid://cty3mil28sl11::::res://ASSETS/SPRITES/UI_charge.png
::res://GAME_OBJECTS/Player/::1713139213
Player.gd::GDScript::-1::1713138970::0::1::::Player<>CharacterBody2D<>res://Icons/ecaroh_icon3.png::
Player.tscn::PackedScene::4467369157788438856::1713139213::0::1::::<><>::res://GAME_OBJECTS/Player/Player.gd<>uid://6ut58rxtxk38::::res://ASSETS/SPRITES/Ecaroh_Mech-idle.png<>uid://dvk5yyt3cf2rx::::res://ASSETS/SPRITES/Ecaroh_Mech-walk.png<>uid://cc7p1wmsilawt::::res://ASSETS/LIGHTS/light2.png<>res://STATES/STATEMACHINE.gd<>res://STATES/PlayerIdle.gd<>res://STATES/PlayerWalk.gd<>uid://cn4lg3xhwvop3::::res://ASSETS/SFX/track_lo.ogg<>uid://dgvlwpajbwb1x::::res://ASSETS/SFX/deny3.ogg<>uid://dlca76ns24wy5::::res://ASSETS/FONTS/Retro Banker.ttf<>uid://cty3mil28sl11::::res://ASSETS/SPRITES/UI_charge.png<>uid://dwnxyybho2foh::::res://UTILITIES/FlashFrames/flash_frames.tscn<>uid://bbf1mwvod48i2::::res://ASSETS/SFX/deny2.ogg<>uid://dfimo0o8uenjn::::res://ASSETS/SFX/oww.ogg<>uid://d65ae3al7coa::::res://ASSETS/SFX/beep1.ogg
::res://GAME_OBJECTS/PowerCrystal/::1713132556
PowerCrystal.gd::GDScript::-1::1713132556::0::1::::PowerCrystal<>StaticBody2D<>::
PowerCrystal.tscn::PackedScene::5526901588406411960::1713122446::0::1::::<><>::res://GAME_OBJECTS/PowerCrystal/PowerCrystal.gd<>uid://c34cewvfho4wr::::res://ASSETS/SPRITES/PowerCrystal.png<>uid://bogymawlpr7bj::::res://ASSETS/LIGHTS/light1.png<>uid://dhjc66p2sqfpr::::res://ASSETS/SFX/beep3.ogg
::res://GAME_OBJECTS/Tower/::1713139214
ChargeBar.gd::GDScript::-1::1713132829::0::1::::ChargeBar<>AnimatedSprite2D<>::
Tower.gd::GDScript::-1::1713133861::0::1::::Tower<>StaticBody2D<>res://Icons/pointy-hat.png::
Tower.tscn::PackedScene::4890950783422528987::1713139213::0::1::::<><>::res://GAME_OBJECTS/Tower/Tower.gd<>uid://c8isbodujcq16::::res://ASSETS/SPRITES/Sigil.png<>uid://spwwega630kj::::res://ASSETS/SFX/charge1.ogg<>uid://dkdqixo477nrn::::res://ASSETS/SPRITES/Tower.png<>uid://55vx64166n5g::::res://ASSETS/SFX/beep4.ogg<>uid://jxta4ty0a8ng::::res://ASSETS/SFX/charge2.ogg<>uid://bu75xvydqbedm::::res://ASSETS/SFX/crumble2.ogg<>uid://dgvlwpajbwb1x::::res://ASSETS/SFX/deny3.ogg
::res://Icons/::1713009595
9022957_sword_duotone_icon.png::CompressedTexture2D::3234572617131327544::1710176254::1713009595::1::::<><>::
allied-star.png::CompressedTexture2D::3300075675362752268::1712863269::1713009595::1::::<><>::
amplitude.png::CompressedTexture2D::5296445943786067666::1712862854::1713009595::1::::<><>::
anticlockwise-rotation.png::CompressedTexture2D::9182782643358844835::1712862730::1713009595::1::::<><>::
anvil.png::CompressedTexture2D::5505145702629784046::1712862739::1713009595::1::::<><>::
apple-core.png::CompressedTexture2D::1766307253662487558::1712862790::1713009595::1::::<><>::
auto-repair.png::CompressedTexture2D::8059371907946598603::1710179873::1713009595::1::::<><>::
bat.png::CompressedTexture2D::2065951299494892448::1712863143::1713009595::1::::<><>::
battle-axe.png::CompressedTexture2D::6475591514631313801::1712862617::1713009595::1::::<><>::
boot8.png::CompressedTexture2D::7438934653310191089::1708355180::1713009595::1::::<><>::
boot9.png::CompressedTexture2D::7948046603687250089::1708356393::1713009595::1::::<><>::
checked-shield.png::CompressedTexture2D::1509293490492364898::1712862844::1713009595::1::::<><>::
ecaroh_icon3.png::CompressedTexture2D::2723571637087811170::1705777475::1713009595::1::::<><>::
elec_icon.png::CompressedTexture2D::6678879581749686829::1713009425::1713009595::1::::<><>::
fire-shield.png::CompressedTexture2D::7210176923566953911::1712862971::1713009595::1::::<><>::
fish icon7.png::CompressedTexture2D::5712145605378981775::1712148288::1713009595::1::::<><>::
fish-monster.png::CompressedTexture2D::5783870257281207793::1712863232::1713009595::1::::<><>::
glass-ball.png::CompressedTexture2D::8483706837087350442::1710202959::1713009595::1::::<><>::
glass-heart.png::CompressedTexture2D::8171825933594644927::1712862602::1713009595::1::::<><>::
groundbreaker.png::CompressedTexture2D::8466096907027601474::1712862864::1713009595::1::::<><>::
human-target.png::CompressedTexture2D::5852292012701135376::1712863104::1713009595::1::::<><>::
lamprey-mouth.png::CompressedTexture2D::4465187750053298069::1712862824::1713009595::1::::<><>::
laser-sparks.png::CompressedTexture2D::7378021868305437469::1712862763::1713009595::1::::<><>::
load.png::CompressedTexture2D::8283375630252548711::1712863311::1713009595::1::::<><>::
pointy-hat.png::CompressedTexture2D::7979894212472892441::1712863030::1713009595::1::::<><>::
rosa-shield.png::CompressedTexture2D::8510025649512380753::1712863361::1713009595::1::::<><>::
shield-disabled.png::CompressedTexture2D::8098277298185426995::1712862805::1713009595::1::::<><>::
skull-crossed-bones.png::CompressedTexture2D::4484969760075013132::1712862753::1713009595::1::::<><>::
slashed-shield.png::CompressedTexture2D::934528245643061715::1712862813::1713009595::1::::<><>::
targeted.png::CompressedTexture2D::6293504403861880506::1712862664::1713009595::1::::<><>::
unlit-bomb.png::CompressedTexture2D::3963560507880844309::1712862650::1713009595::1::::<><>::
wooden-crate.png::CompressedTexture2D::371737781821922219::1710182118::1713009595::1::::<><>::
::res://SCENES/::1713139214
AudioStreamPlayer2.gd::GDScript::-1::1713033329::0::1::::<>AudioStreamPlayer<>::
BOID_MASTER.gd::GDScript::-1::1713128441::0::1::::<>Node2D<>::
ClockTicker.gd::GDScript::-1::1713100262::0::1::::Music<>AudioStreamPlayer<>::
GAME.tscn::PackedScene::1229728787588087921::1713139213::0::1::::<><>::res://SCENES/BOID_MASTER.gd<>uid://dw2qth8oyau46::::res://ASSETS/MUSIC/ambient1.ogg<>res://SCENES/GAME.gd<>uid://b4wa6gpb008ee::::res://GAME_OBJECTS/Player/Player.tscn<>uid://b2hw60u768vp5::::res://SCENES/TILESET.tres<>uid://ck0ji5qx43i5m::::res://GAME_OBJECTS/PowerCrystal/PowerCrystal.tscn<>res://SCENES/ClockTicker.gd<>uid://cod5qbk366836::::res://ASSETS/MUSIC/song.ogg<>uid://cbxhilav7of28::::res://GAME_OBJECTS/Tower/Tower.tscn<>uid://cfhilcydguqla::::res://GAME_OBJECTS/Enemies/SummonSigil.tscn<>uid://btqkymxrjkgiq::::res://ASSETS/SPRITES/ChargingBar.png<>uid://cgc3rlnxdnqmq::::res://UI/UI_Electrons_Bar.tscn<>res://GAME_OBJECTS/Tower/ChargeBar.gd<>uid://bq42b5c4gftbp::::res://UTILITIES/Dialogue/dialogue.tscn
GameOver.tscn::PackedScene::4428972754194000515::1713139214::0::1::::<><>::res://SCENES/GameOver.gd<>uid://dlca76ns24wy5::::res://ASSETS/FONTS/Retro Banker.ttf<>uid://r1etli8kwgxl::::res://ASSETS/FONTS/VCRosdNEUE.ttf<>uid://c8isbodujcq16::::res://ASSETS/SPRITES/Sigil.png<>uid://c43hd077k7wgt::::res://ASSETS/SPRITES/Helper-death.png<>uid://cdrdjf452amx2::::res://ASSETS/SFX/deny1.ogg<>uid://bsna8d72mj3gc::::res://ASSETS/SPRITES/Helper-raise.png<>uid://bu45pil8c6p84::::res://ASSETS/SPRITES/Helper-spawn.png<>uid://be1tt1tc01jdf::::res://ASSETS/SPRITES/Summon_2.png<>uid://b2hw60u768vp5::::res://SCENES/TILESET.tres<>uid://cod5qbk366836::::res://ASSETS/MUSIC/song.ogg
GameOver.gd::GDScript::-1::1713136956::0::1::::<>Node2D<>::
GAME.gd::GDScript::-1::1713138919::0::1::::<>Node2D<>::
TILESET.tres::TileSet::4297362585126831592::1713136790::0::1::::<><>::uid://c462fojrnsija::::res://ASSETS/TILES/Tiles.png<>uid://c3v0ul0nppi1f::::res://ASSETS/TILES/NormalMap.png<>uid://cfg0eq2t4wbhq::::res://ASSETS/TILES/SpecularMap.png
::res://STATES/::1713125738
PlayerIdle.gd::GDScript::-1::1713025938::0::1::::PlayerIdle<>State<>::
PlayerWalk.gd::GDScript::-1::1713125738::0::1::::PlayerWalk<>State<>::
STATE.gd::GDScript::-1::1712399677::0::1::::State<>Node<>::
STATEMACHINE.gd::GDScript::-1::1713105049::0::1::::StateMachine<>Node<>res://ICONS/glass-ball.png::
::res://STATES/Electron/::1713106222
ElectronCharged.gd::GDScript::-1::1713105119::0::1::::ElectronCharged<>State_Electron<>::
ElectronGolden.gd::GDScript::-1::1713106222::0::1::::ElectronGolden<>State_Electron<>::
ElectronUncharged.gd::GDScript::-1::1713105486::0::1::::ElectronUncharged<>State_Electron<>::
STATEMACHINE_Electron.gd::GDScript::-1::1713105198::0::1::::StateMachine_Electron<>StateMachine<>::
STATE_Electron.gd::GDScript::-1::1713105247::0::1::::State_Electron<>State<>::
::res://UI/::1713122447
UI_Electron.gd::GDScript::-1::1713092119::0::1::::<>Node2D<>::
UI_Electron.tscn::PackedScene::1794521413575178241::1713122447::0::1::::<><>::res://UI/UI_Electron.gd<>uid://cty3mil28sl11::::res://ASSETS/SPRITES/UI_charge.png
UI_Electrons_Bar.gd::GDScript::-1::1713116751::0::1::::ElectronBar<>Node2D<>::
UI_Electrons_Bar.tscn::PackedScene::5199834217905222816::1713122447::0::1::::<><>::res://UI/UI_Electrons_Bar.gd
::res://UTILITIES/::1713122148
::res://UTILITIES/Dialogue/::1713139213
dialogue.gd::GDScript::-1::1713137654::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::3570951861483929125::1713139213::0::1::::<><>::res://UTILITIES/Dialogue/dialogue.gd<>uid://dlca76ns24wy5::::res://ASSETS/FONTS/Retro Banker.ttf<>uid://cm686su6fxsu1::::res://ASSETS/SFX/click.ogg<>uid://cdrdjf452amx2::::res://ASSETS/SFX/deny1.ogg
::res://UTILITIES/echo/::1713110098
echo.gd::GDScript::-1::1712606839::0::1::::<>Sprite2D<>::
echo.tscn::PackedScene::1474680402891002848::1712613184::0::1::::<><>::res://UTILITIES/echo/echo.gd
::res://UTILITIES/FlashFrames/::1713110098
FlashFrames.gd::GDScript::-1::1710682609::0::1::::FlashFrames<>Node<>::
flash_frames.tscn::PackedScene::8731694134249170895::1712367112::0::1::::<><>::res://UTILITIES/FlashFrames/FlashFrames.gd
::res://UTILITIES/HitboxHurtbox/::1713110110
Hitbox_Attack.gd::GDScript::-1::1712923786::0::1::::Hitbox<>Area2D<>res://ICONS/9022957_sword_duotone_icon.png::
Hitbox_Attack.tscn::PackedScene::8112460262085804101::1712613184::0::1::::<><>::res://UTILITIES/HitboxHurtbox/Hitbox_Attack.gd
Hurtbox.gd::GDScript::-1::1712922110::0::1::::Hurtbox<>Area2D<>res://ICONS/wooden-crate.png::
Hurtbox.tscn::PackedScene::6411546639042142235::1710359755::0::1::::<><>::res://UTILITIES/HitboxHurtbox/Hurtbox.gd
ico_hitbox.png::CompressedTexture2D::2910622138500932669::1710176254::1713110110::1::::<><>::
ico_hurtbox.png::CompressedTexture2D::7934322486360393404::1710182118::1713110110::1::::<><>::
