ea4bc82a6ad023ab7ee23ee620429895
::res://::1713057864
death_effects.gd::GDScript::-1::1713050799::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::7172936301367011434::1713057864::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713056650::0::1::::<><>::
icon.svg::CompressedTexture2D::6231054096317783159::1713009590::1713009595::1::::<><>::
summon_boids.gd::GDScript::-1::1713014997::0::1::::<>Node<>::
::res://ASSETS/::1713028574
::res://ASSETS/FONTS/::1706376974
::res://ASSETS/LIGHTS/::1713028577
light1.png::CompressedTexture2D::3382929433009404035::1713028553::1713028577::1::::<><>::
light2.png::CompressedTexture2D::4980237503205521559::1713028566::1713028577::1::::<><>::
::res://ASSETS/MUSIC/::1713047202
ambient1.ogg::AudioStreamOggVorbis::8760160631754274889::1713047193::1713047202::1::::<><>::
beat2.ogg::AudioStreamOggVorbis::1188596118642610048::1713033320::1713033323::1::::<><>::
beat.ogg::AudioStreamOggVorbis::568660242226503776::1713032875::1713033269::1::::<><>::
song.ogg::AudioStreamOggVorbis::5763528463352577219::1713043813::1713044099::1::::<><>::
tick1.ogg::AudioStreamOggVorbis::137135513148400453::1713034501::1713034523::1::::<><>::
tick2.ogg::AudioStreamOggVorbis::7305505236326972247::1713034551::1713036224::1::::<><>::
untitled2.ogg::AudioStreamOggVorbis::7547177183795892806::1713032235::1713032237::1::::<><>::
untitled.ogg::AudioStreamOggVorbis::8025457888022472726::1713030226::1713031831::1::::<><>::
::res://ASSETS/SFX/::1713055471
explode1.ogg::AudioStreamOggVorbis::2053629538068138051::1713055469::1713055471::1::::<><>::
static1.ogg::AudioStreamOggVorbis::5320852655716365033::1713055274::1713055471::1::::<><>::
summon1.ogg::AudioStreamOggVorbis::4125214297385667996::1713015642::1713015666::1::::<><>::
summon2.ogg::AudioStreamOggVorbis::3263692435136195555::1713046842::1713046848::1::::<><>::
track.ogg::AudioStreamOggVorbis::4810227678617863459::1713016446::1713016448::1::::<><>::
track_lo.ogg::AudioStreamOggVorbis::5745843397764812154::1713016820::1713016822::1::::<><>::
::res://ASSETS/SPRITES/::1713047445
Ecaroh_Mech-idle.png::CompressedTexture2D::2218350665143460617::1713009022::1713010341::1::::<><>::
Ecaroh_Mech-walk.png::CompressedTexture2D::8655737205042072653::1713009022::1713010341::1::::<><>::
Electron.png::CompressedTexture2D::5219186348631149169::1713009490::1713010341::1::::<><>::
Helper-death.png::CompressedTexture2D::6866552150319970135::1713047424::1713047445::1::::<><>::
Helper-raise.png::CompressedTexture2D::3676715919426293158::1713047424::1713047445::1::::<><>::
Helper-spawn.png::CompressedTexture2D::3851913246695977907::1713047424::1713047445::1::::<><>::
lightning.png::CompressedTexture2D::8183993097689814601::1713012701::1713012723::1::::<><>::
Monster.png::CompressedTexture2D::8384958623152206182::1713038983::1713038989::1::::<><>::
PowerCrystal.png::CompressedTexture2D::6798125709471706801::1713009075::1713010341::1::::<><>::
spark.png::CompressedTexture2D::2121749226263894721::1713011930::1713012723::1::::<><>::
Summon.png::CompressedTexture2D::8450086956191966522::1713038349::1713038911::1::::<><>::
Tower.png::CompressedTexture2D::7868330609983287459::1713031818::1713031848::1::::<><>::
::res://ASSETS/TILES/::1713028445
NormalMap.png::CompressedTexture2D::6783035179771890913::1713028407::1713028445::1::::<><>::
SpecularMap.png::CompressedTexture2D::5137697803081718306::1713028424::1713028445::1::::<><>::
Tiles.png::CompressedTexture2D::6873962581059846674::1713022827::1713028434::1::::<><>::
::res://GAME_OBJECTS/::1713047260
::res://GAME_OBJECTS/Boids/::1713057934
Electron (2).tscn::PackedScene::-1::1713057294::0::1::::<><>::
Electron.gd::GDScript::-1::1713057291::0::1::::Electron<>CharacterBody2D<>::
::res://GAME_OBJECTS/Enemies/::1713057295
Monster.gd::GDScript::-1::1713039513::0::1::::Monster<>CharacterBody2D<>::
Monster.tscn::PackedScene::1449872914574644228::1713057295::0::1::::<><>::uid://drp0bqims2j3s::::res://ASSETS/SPRITES/Monster.png<>res://GAME_OBJECTS/Enemies/Monster.gd
SummonSigil.gd::GDScript::-1::1713046883::0::1::::<>Node2D<>::
SummonSigil.tscn::PackedScene::5138741751797003542::1713057294::0::1::::<><>::res://GAME_OBJECTS/Enemies/SummonSigil.gd<>uid://dsnjxyoj0pjdi::::res://ASSETS/SPRITES/Summon.png<>uid://bmq7sjo4f5316::::res://ASSETS/SFX/summon2.ogg
::res://GAME_OBJECTS/FX/::1713057343
Explosion.gd::GDScript::-1::1713057136::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7523014053422399885::1713057343::0::1::::<><>::res://GAME_OBJECTS/FX/Explosion.gd<>uid://cc7p1wmsilawt::::res://ASSETS/LIGHTS/light2.png<>uid://bogymawlpr7bj::::res://ASSETS/LIGHTS/light1.png<>uid://dounf2ifd8bor::::res://ASSETS/SPRITES/lightning.png<>uid://4i18jdd5yxix::::res://ASSETS/SFX/explode1.ogg<>uid://ch2pwvyx2ee2t::::res://ASSETS/SFX/static1.ogg
Spark.gd::GDScript::-1::1713023139::0::1::::Spark<>Node2D<>::
Spark.tscn::PackedScene::3242961268020505408::1713057294::0::1::::<><>::res://GAME_OBJECTS/FX/Spark.gd<>uid://5h15uemr7htp::::res://ASSETS/SPRITES/spark.png
::res://GAME_OBJECTS/Helper/::1713057295
Helper.gd::GDScript::-1::1713049882::0::1::::Helper<>StaticBody2D<>::
Helper.tscn::PackedScene::5897752598762995858::1713057295::0::1::::<><>::res://GAME_OBJECTS/Helper/Helper.gd<>uid://bu45pil8c6p84::::res://ASSETS/SPRITES/Helper-spawn.png<>uid://c43hd077k7wgt::::res://ASSETS/SPRITES/Helper-death.png<>uid://bsna8d72mj3gc::::res://ASSETS/SPRITES/Helper-raise.png
::res://GAME_OBJECTS/Player/::1713057294
Player.gd::GDScript::-1::1713049525::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::4467369157788438856::1713057294::0::1::::<><>::res://GAME_OBJECTS/Player/Player.gd<>uid://6ut58rxtxk38::::res://ASSETS/SPRITES/Ecaroh_Mech-idle.png<>uid://dvk5yyt3cf2rx::::res://ASSETS/SPRITES/Ecaroh_Mech-walk.png<>uid://cc7p1wmsilawt::::res://ASSETS/LIGHTS/light2.png<>res://STATES/STATEMACHINE.gd<>res://STATES/PlayerIdle.gd<>res://STATES/PlayerWalk.gd<>uid://cn4lg3xhwvop3::::res://ASSETS/SFX/track_lo.ogg
::res://GAME_OBJECTS/PowerCrystal/::1713057294
PowerCrystal.gd::GDScript::-1::1713027520::0::1::::PowerCrystal<>StaticBody2D<>::
PowerCrystal.tscn::PackedScene::5526901588406411960::1713057294::0::1::::<><>::res://GAME_OBJECTS/PowerCrystal/PowerCrystal.gd<>uid://c34cewvfho4wr::::res://ASSETS/SPRITES/PowerCrystal.png
::res://GAME_OBJECTS/Tower/::1713057294
Tower.tscn::PackedScene::4890950783422528987::1713057294::0::1::::<><>::uid://dkdqixo477nrn::::res://ASSETS/SPRITES/Tower.png
::res://Icons/::1713009595
9022957_sword_duotone_icon.png::CompressedTexture2D::3234572617131327544::1710176254::1713009595::1::::<><>::
allied-star.png::CompressedTexture2D::3300075675362752268::1712863269::1713009595::1::::<><>::
amplitude.png::CompressedTexture2D::5296445943786067666::1712862854::1713009595::1::::<><>::
anticlockwise-rotation.png::CompressedTexture2D::9182782643358844835::1712862730::1713009595::1::::<><>::
anvil.png::CompressedTexture2D::5505145702629784046::1712862739::1713009595::1::::<><>::
apple-core.png::CompressedTexture2D::1766307253662487558::1712862790::1713009595::1::::<><>::
auto-repair.png::CompressedTexture2D::8059371907946598603::1710179873::1713009595::1::::<><>::
bat.png::CompressedTexture2D::2065951299494892448::1712863143::1713009595::1::::<><>::
battle-axe.png::CompressedTexture2D::6475591514631313801::1712862617::1713009595::1::::<><>::
boot8.png::CompressedTexture2D::7438934653310191089::1708355180::1713009595::1::::<><>::
boot9.png::CompressedTexture2D::7948046603687250089::1708356393::1713009595::1::::<><>::
checked-shield.png::CompressedTexture2D::1509293490492364898::1712862844::1713009595::1::::<><>::
ecaroh_icon3.png::CompressedTexture2D::2723571637087811170::1705777475::1713009595::1::::<><>::
elec_icon.png::CompressedTexture2D::6678879581749686829::1713009425::1713009595::1::::<><>::
fire-shield.png::CompressedTexture2D::7210176923566953911::1712862971::1713009595::1::::<><>::
fish icon7.png::CompressedTexture2D::5712145605378981775::1712148288::1713009595::1::::<><>::
fish-monster.png::CompressedTexture2D::5783870257281207793::1712863232::1713009595::1::::<><>::
glass-ball.png::CompressedTexture2D::8483706837087350442::1710202959::1713009595::1::::<><>::
glass-heart.png::CompressedTexture2D::8171825933594644927::1712862602::1713009595::1::::<><>::
groundbreaker.png::CompressedTexture2D::8466096907027601474::1712862864::1713009595::1::::<><>::
human-target.png::CompressedTexture2D::5852292012701135376::1712863104::1713009595::1::::<><>::
lamprey-mouth.png::CompressedTexture2D::4465187750053298069::1712862824::1713009595::1::::<><>::
laser-sparks.png::CompressedTexture2D::7378021868305437469::1712862763::1713009595::1::::<><>::
load.png::CompressedTexture2D::8283375630252548711::1712863311::1713009595::1::::<><>::
pointy-hat.png::CompressedTexture2D::7979894212472892441::1712863030::1713009595::1::::<><>::
rosa-shield.png::CompressedTexture2D::8510025649512380753::1712863361::1713009595::1::::<><>::
shield-disabled.png::CompressedTexture2D::8098277298185426995::1712862805::1713009595::1::::<><>::
skull-crossed-bones.png::CompressedTexture2D::4484969760075013132::1712862753::1713009595::1::::<><>::
slashed-shield.png::CompressedTexture2D::934528245643061715::1712862813::1713009595::1::::<><>::
targeted.png::CompressedTexture2D::6293504403861880506::1712862664::1713009595::1::::<><>::
unlit-bomb.png::CompressedTexture2D::3963560507880844309::1712862650::1713009595::1::::<><>::
wooden-crate.png::CompressedTexture2D::371737781821922219::1710182118::1713009595::1::::<><>::
::res://SCENES/::1713057294
AudioStreamPlayer2.gd::GDScript::-1::1713033329::0::1::::<>AudioStreamPlayer<>::
BOID_MASTER.gd::GDScript::-1::1713049956::0::1::::<>Node2D<>::
ClockTicker.gd::GDScript::-1::1713046265::0::1::::<>AudioStreamPlayer<>::
GAME.tscn::PackedScene::1229728787588087921::1713057294::0::1::::<><>::res://SCENES/BOID_MASTER.gd<>uid://dw2qth8oyau46::::res://ASSETS/MUSIC/ambient1.ogg<>uid://b4wa6gpb008ee::::res://GAME_OBJECTS/Player/Player.tscn<>uid://ck0ji5qx43i5m::::res://GAME_OBJECTS/PowerCrystal/PowerCrystal.tscn<>res://SCENES/ClockTicker.gd<>uid://c462fojrnsija::::res://ASSETS/TILES/Tiles.png<>uid://cod5qbk366836::::res://ASSETS/MUSIC/song.ogg<>uid://c3v0ul0nppi1f::::res://ASSETS/TILES/NormalMap.png<>uid://cfg0eq2t4wbhq::::res://ASSETS/TILES/SpecularMap.png<>uid://cbxhilav7of28::::res://GAME_OBJECTS/Tower/Tower.tscn<>uid://cfhilcydguqla::::res://GAME_OBJECTS/Enemies/SummonSigil.tscn
::res://STATES/::1713025938
PlayerIdle.gd::GDScript::-1::1713025938::0::1::::PlayerIdle<>State<>::
PlayerWalk.gd::GDScript::-1::1713025938::0::1::::PlayerWalk<>State<>::
STATE.gd::GDScript::-1::1712399677::0::1::::State<>Node<>::
STATEMACHINE.gd::GDScript::-1::1713025893::0::1::::StateMachine<>Node<>res://ICONS/glass-ball.png::
