[gd_scene load_steps=2 format=3 uid="uid://dwnxyybho2foh"]

[ext_resource type="Script" path="res://UTILITIES/FlashFrames/FlashFrames.gd" id="1_57svi"]

[node name="FlashFrames" type="Node"]
script = ExtResource("1_57svi")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
